[ti:青衣谣]
[ar:郁可唯]
[al:电视剧《青云志》插曲]
[by:黎起铮]
[t_time:(04:50)]
[00:00.00]
[00:01.83]郁可唯 - 青衣谣
[00:03.05]词：周洁颖
[00:04.25]曲：谭旋
[00:05.18]编曲：可可
[00:21.05]荒草何茫茫
[00:28.02]白杨亦萧萧
[00:35.08]严霜九月中
[00:41.48]送我出远郊
[00:51.53]渺啊渺往无语来无杳
[00:58.61]华韶前朝在眼前尽折腰
[01:04.79]梦未央怎能独自去云遥
[01:11.85]谁今后再与我谈风笑
[01:18.87]摇啊摇青衣奔往云霄
[01:25.71]天地荡你我心无处藏
[01:32.17]红光照长路
[01:35.12]暮云飘清风啸
[01:39.38]天明鉴
[01:41.34]此情虽万死也难销
[01:46.24]叹世间爱自古催人老
[01:53.03]来不及与你前世今朝
[01:59.61]仰天歌欲断魂揽你入怀中
[02:06.69]我的命早已入你的生死簿
[02:13.83]天之涯海之角铭心又刻骨
[02:48.19]摇啊摇青衣奔往云霄
[02:54.70]天地荡你我心无处藏
[03:01.32]红光照长路
[03:04.87]暮云飘清风啸
[03:08.55]天明鉴
[03:09.65]此情虽万死也难销
[03:15.47]叹世间爱自古催人老
[03:22.17]来不及与你前世今朝
[03:28.81]仰天歌欲断魂揽你入怀中
[03:35.84]我的命早已入你的生死簿
[03:42.93]天之涯海之角铭心又刻骨
[03:49.88]叹世间爱自古催人老
[03:56.41]来不及与你前世今朝
[04:03.15]仰天歌欲断魂揽你入怀中
[04:10.25]我的命早已入你的生死簿
[04:17.06]天之涯海之角铭心又刻骨
[04:25.09]
[04:26.44]歌词千寻 www.lrcgc.com
[04:27.35]歌词编辑：黎起铮
[04:28.31]QQ：20891372
[04:29.56]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。