<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EnA-4L-pBS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="3F0-Xy-mTI">
            <objects>
                <tableViewController id="91X-px-yUk" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0yd-Ep-0CU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MNf-RE-Ljq">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="91X-px-yUk" id="9eZ-xV-9xK"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="13F-nG-bpB" style="IBUITableViewCellStyleDefault" id="eLt-MK-2Fh">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLt-MK-2Fh" id="7ve-xn-wJS">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13F-nG-bpB">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91X-px-yUk" id="NIT-be-nEh"/>
                            <outlet property="delegate" destination="91X-px-yUk" id="X61-ow-nuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6gJ-Os-lRx"/>
                    <connections>
                        <outlet property="searchBar" destination="MNf-RE-Ljq" id="hjA-PT-9Aq"/>
                        <outlet property="searchDisplayController" destination="QLb-8H-bqn" id="fSW-2s-ehH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQu-qS-XAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="QLb-8H-bqn">
                    <connections>
                        <outlet property="delegate" destination="91X-px-yUk" id="YnP-Ny-FVW"/>
                        <outlet property="searchBar" destination="MNf-RE-Ljq" id="L8I-zr-2ei"/>
                        <outlet property="searchContentsController" destination="91X-px-yUk" id="zLL-Uk-6xD"/>
                        <outlet property="searchResultsDataSource" destination="91X-px-yUk" id="R2X-u4-EC1"/>
                        <outlet property="searchResultsDelegate" destination="91X-px-yUk" id="XUC-oh-iI7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="121" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xa-6G-XEO">
            <objects>
                <navigationController id="EnA-4L-pBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7P-jX-IEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91X-px-yUk" kind="relationship" relationship="rootViewController" id="til-82-PUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx3-OA-jL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="5"/>
        </scene>
    </scenes>
</document>
